[defaults]
inventory = ./inventory
display_args_to_stdout = True
#ansible_python_interpreter = /usr/bin/python
gather_timeout = 20

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
pipelining = true

[accelerate]
