[defaults]
inventory = ./inventory
display_args_to_stdout = True
#ansible_python_interpreter = /usr/bin/python

# gather_timeout in ansible.cfg should be in site, playbook, or task; deprecated here in ansible 2.18
#gather_timeout = 60

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
pipelining = true

[accelerate]
