---
# Amazon
# 12/8/21 installing epel and ansible with yum gives a higher release than using Amazon's version
- name: install EPEL repo
  command: amazon-linux-extras install epel -y
  args:
    warn: no
  register: epel_install

- name: install on Amazon (this may take a while)
  package:
    name: ansible
    state: present
    enablerepo: epel
  register: install_ansible
# - debug: var=install_ansible.results
