---
# Rocky
#
- name: EPEL repo is already configured
  stat:
    path: "{{ epel_repofile_path }}"
  register: epel_repofile_result

- name: install EPEL repo
  package:
    name: "{{ epel_repo_url }}"
    state: present
  register: epel_install
  when: not epel_repofile_result.stat.exists

- name: install EPEL key
  rpm_key:
    key: "{{ epel_repo_gpg_key_url }}"
    state: present
  when: not epel_repofile_result.stat.exists
  ignore_errors: "{{ ansible_check_mode }}"

- name: install RHEL ansible
  package:
    name: ansible
    state: present
    enablerepo: epel
