# install for Ubuntu ansible 14.04, 16.04, 18.04 20.04 21.04 21.10
---

- name: add ubuntu repository
  apt_repository: 
    repo: "ppa:ansible/ansible"
  register: ans_ubuntu_repo
  when: ansible_distribution_major_version|int < 20
# - debug: var=ans_ubuntu_repo

- name: install ubuntu ansible
  apt:
    name: ansible
    update_cache: yes
    state: present
  register: ans_ubuntu_install
# - debug: var=ans_ubuntu_install
